[defaults]
log_path = /home/fabricant-admin/fabricant-prod/ansible.log
display_args_to_stdout = True
# vault_password_file = ./vault-pass.sh
inventory = ./inventory.yaml
become_password_file = ./become-pass.sh

[galaxy]
gpg_keyring = ansible_keyring.kbx